<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="styles.css" />
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <div class="header">
        <div class="hijo arriba">
          <p>Box Header</p>
        </div>
        <div class="hijo arriba">
          <p>Box Header</p>
        </div>
      </div>
      <div class="menu">
        <div class="hijo izq">
          <p>Box Menu</p>
        </div>
        <div class="hijo izq">
          <p>Box Menu</p>
        </div>
        <div class="hijo izq">
          <p>Box Menu</p>
        </div>
        <div class="hijo izq">
          <p>Box Menu</p>
        </div>
        <div class="hijo izq">
          <p>Box Menu</p>
        </div>
        <div class="hijo izq">
          <p>Box Menu</p>
        </div>
        <div class="hijo contenido">
          <p>Contenido</p>
        </div>
      </div>
    </section>
  </body>
</html>
